# --- MySQL Database Configuration ---
# The URL tells Spring where your database is.
# jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true

# Your database username (often 'root' by default)
spring.datasource.username=root

# Your database password (the one you set when you installed MySQL)
spring.datasource.password=Bharani@1745933

# --- Hibernate Configuration ---
# This tells Hibernate (part of JPA) to automatically create/update your
# database tables based on your Java classes. This is very useful!
spring.jpa.hibernate.ddl-auto=update